<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery {
            --s: 250px;
            --g: 20px;
            display: grid;
            margin: calc(var(--s) + var(--g))
        }

        .gallery>img {
            grid-area: 1/1;
            width: var(--s);
            aspect-ratio: 1.15;
            object-fit: cover;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0 50%);
            transform: translate(var(--_x, 0), var(--_y, 0)) scale(var(--_t, 1));
            cursor: pointer;
            filter: grayscale(80%);
            transition: .2s linear
        }

        .gallery>img:hover {
            filter: grayscale(0);
            z-index: 1;
            --_t: 1.2
        }

        .gallery>img:first-child {
            --_y: calc(-100% - var(--g))
        }

        .gallery>img:nth-child(7) {
            --_y: calc(100% + var(--g))
        }

        .gallery>img:nth-child(3),
        .gallery>img:nth-child(5) {
            --_x: calc(-75% - .87*var(--g))
        }

        .gallery>img:nth-child(4),
        .gallery>img:nth-child(6) {
            --_x: calc(75% + .87*var(--g))
        }

        .gallery>img:nth-child(3),
        .gallery>img:nth-child(4) {
            --_y: calc(-50% - .5*var(--g))
        }

        .gallery>img:nth-child(5),
        .gallery>img:nth-child(6) {
            --_y: calc(50% + .5*var(--g))
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-content: center;
        }



        .ribbon {
     width: 300px;
     position: absolute;
     left: 50%;
     margin-left: -150px;
     text-align: center;
     font-size: 20px !important;
     background: #2345AD;
     background: linear-gradient(to bottom, #2345AD, #1B3687);
     box-shadow: rgba(0,0,0,0.3) 0 1px 1px;
     font-family: 'Helvetica Neue',Helvetica, sans-serif;
}

.ribbon p {
     font-size: 25px !important;
     color: #DFE9EB;
     text-shadow: #142864 0 1px 0;
     margin:0px;
     padding: 15px 10px;
}

.ribbon:before, .ribbon:after {
     content: '';
     position: absolute;
     display: block;
     bottom: -1em;
     border: 1.5em solid #2243A9;
     z-index: -1;
}

.ribbon:before {
     left: -2em;
     border-right-width: 1.5em;
     border-left-color: transparent;
     box-shadow: rgba(0,0,0,0.4) 1px 1px 1px;
}

.ribbon:after {
     right: -2em;
     border-left-width: 1.5em;
     border-right-color: transparent;
     box-shadow: rgba(0,0,0,0.4) -1px 1px 1px;
}

.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
     border-color: #14275C transparent transparent transparent;
     position: absolute;
     display: block;
     border-style: solid;
     bottom: -1em;
     content: '';
}

.ribbon .ribbon-content:before {
     left: 0;
     border-width: 1em 0 0 1em;
}

.ribbon .ribbon-content:after {
     right: 0;
     border-width: 1em 1em 0 0;
}

.ribbon-stitches-top {
     margin-top:2px;
     border-top: 1px dashed rgba(0, 0, 0, 0.2);
     box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
}

.ribbon-stitches-bottom {
     margin-bottom:2px;
     border-top: 1px dashed rgba(0, 0, 0, 0.2);
     box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
}


    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>

    <div class="gallery">
        <img src="https://picsum.photos/id/1040/200/200" alt="a house on a mountain">
        <img src="https://picsum.photos/id/106/200/200" alt="sime pink flowers">
        <img src="https://picsum.photos/id/136/200/200" alt="big rocks with some trees">
        <img src="https://picsum.photos/id/1039/200/200" alt="a waterfall, a lot of tree andgreat view from the sky">
        <img src="https://picsum.photos/id/110/200/200" alt="a cool landscape">
        <img src="https://picsum.photos/id/1047/200/200" alt="inside a town between twobuildings">
        <img src="https://picsum.photos/id/1057/200/200" alt="a great view of the sea abovemountain">
    </div>

<br>
<br>

    <div class="ribbon">
        <div class="ribbon-stitches-top"></div>
        <div class="ribbon-content"><p><b>CSS Ribbon Preview</b></p></div>
        <div class="ribbon-stitches-bottom"></div>
      </div>
      
</body>

</html>